# msbuild-batching

./: .gitignore  ClVersionRetrieve.proj  ClVersionRetrieve.targets  ClVersionRetrieve.vcxproj  Directory.Build.targets  Duplicate.targets  GitRevision.targets  README.md  build.cmd  generate.sh  msbuild-batching-test.vs17.sln  msbuild-batching-test.vs2022.sln  premake4.lua
project/: main.cpp  main.hpp  msbuild-batching-test.vs17.vcxproj  msbuild-batching-test.vs17.vcxproj.filters  msbuild-batching-test.vs2022.vcxproj  msbuild-batching-test.vs2022.vcxproj.filters
project/a/x/: file0.cpp  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/a/y/: file0.cpp  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/a/z/: file0.cpp  file1.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/b/x/: file0.cpp  file1.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/b/y/: file0.cpp  file1.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/b/z/: file0.cpp  file1.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/c/x/: file0.cpp  file1.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/c/y/: file0.cpp  file1.cpp  file2.cpp  file3.cpp  file4.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  file9.cpp
project/c/z/: file0.cpp  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file41.cpp  file42.cpp  file43.cpp  file44.cpp  (+60 more)
